<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>WikiClon</title>
  </head>
  <header>

    <div class="encabezado"> 
    <img src="./img/wikipedia-logo.png" alt="logo-wikipedia" width="90px" />
    <h1 class="titulo">Computadora analogica</h1>
  </header>
</div>

  <body>
    <hr />
    <div class="page-container">
      <div class="navegacion">
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
      </div>
      <div class="cuerpo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f9/What%27s_That_%2830%29.jpg"
          alt="compu"
          class="imagen_1"
        />

        <p>
          Se denomina
          <strong
            >computadora analógica, computador analógico u ordenador analógico
          </strong>
          a un tipo de <a href="">ordenador</a> que utiliza dispositivos
          <a href="">electrónicos</a> o <a href="">mecánicos</a> para modelar el
          problema que se resuelve, utilizando un tipo de representación de
          cantidad física para expresar los valores que conforman el resultado.
          <br /><br />
          Para el modelado se utiliza la analogía existente, en términos
          matemáticos, de algunas situaciones que se dan en diferentes campos.
          Por ejemplo, la que existe entre los movimientos oscilatorios en
          mecánica y el análisis de corrientes alternas en electricidad. Estos
          dos planteamientos se analizan a través de ecuaciones diferenciales,
          planteando algún tipo de modelo que permite obtener una solución
          satisfactoria. <br /><br />
          Estos dispositivos se usan en contraposición a las computadoras
          digitales, en las cuales los <mark>fenómenos físicos</mark> o
          mecánicos son utilizados para construir una máquina de estado finito,
          que es usada después para modelar elementos llamados instrucciones,
          que a través de un programa (serie de instrucciones) permite calcular
          una solución al problema que se desea resolver. Hay un grupo
          intermedio de computadoras llamadas los computadoras híbridas, en el
          que un ordenador digital es utilizado para controlar y organizar
          entradas y salidas hacia y desde dispositivos analógicos anexos; por
          ejemplo, los dispositivos analógicos podrían ser utilizados para
          generar valores iniciales para iteraciones. Así, un ábaco sería una
          computadora digital, y una regla de cálculo un computador analógico.
          <br /><br />
          Los computadores analógicos ideales operan con números reales y son
          diferenciales, mientras que los computadores digitales se limitan a
          números computables y son algebraicos. Esto significa que los
          computadores analógicos tienen una tasa de dimensión de la información
          (ver teoría de la información), o potencial de dominio informático más
          grande que los computadores digitales (ver teorema de incompletitud de
          Gödel).[cita requerida] Esto, en teoría, permite a los computadores
          analógicos resolver problemas que son indescifrables con computadores
          digitales. <br /><br />
          Los teóricos de la informática suelen usar también la denominación
          ordenador real como sinónimo de ordenador analógico, pues este tipo de
          máquinas utilizan magnitudes físicas para representar valores, los
          cuales se comportan como números reales, y no como números naturales
          (los cuales permiten representar cantidades discretas y no continuas).
        </p>

        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Magnavox-Odyssey-Console-Set.png/1920px-Magnavox-Odyssey-Console-Set.png"
          alt="consola"
          class="imagen_2"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/c9/ELWAT.jpg"
          alt="consola"
          class="imagen_2"
        />
        <p>Algunos ejemplos de computadores analógicos son:</p>
        <ul>
          <li>Predicotres de marea</li>
          <li>Integrador de agua desarrollado en la URSS.</li>
          <li>Computador de datos del objetivo para submarinos</li>
          <li>Modelo Hidráulico de la economía del Reino Unido</li>
          <li>El mecanismo de Antiquitera</li>
          <li>La regla de cálculo</li>
        </ul>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0px;
  }
  .encabezado {
    background-color: #f6f6f6;
    display: flex;
    width: 100%;
    *justify-content: center;
    align-items: center;
    height: 100px;
  }

  header h1 {
    margin-left: 30px;
    font-family: "Times New Roman", Times, serif;
    font-size: 50px;
  }

  .imagen_1 {
    width: 25%;
    float: right;
    padding: 20px;
    background-color: aliceblue;
  }
  .imagen_2 {
    width: 20%;
  }

  .page-container {
    display: flex;
  }
  .navegacion {
    flex-basis: 100px;
    min-height: 100vh;
    background-color: #f6f6f6;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-content: center;
    flex-shrink: 0;
  }

  .cuerpo {
    margin: 15px;
  
  }
  
  ul {
    margin: 15px;
  }

  @media screen and (max-width: 800px) {
    .imagen_1, .imagen_2 {
      width: 80%;
      float:none;
      margin-left:0px;
      margin-right: 5px;;
    }
   header  h1{
      font-size:30px;
    }
  }
</style>
